  set_global_assignment -name DEVICE                    EP4CE6E22C8
# set_global_assignment -name DEVICE                    EP4CE10E22C8

set_global_assignment   -name VERILOG_INPUT_VERSION     SYSTEMVERILOG_2005

set_global_assignment   -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment   -name PROJECT_OUTPUT_DIRECTORY  .

set_global_assignment   -name TOP_LEVEL_ENTITY          top
set_global_assignment   -name SEARCH_PATH               ..
set_global_assignment   -name SEARCH_PATH               ../../../design
set_global_assignment   -name SEARCH_PATH               ../../../timer
set_global_assignment   -name VERILOG_FILE              top.sv
set_global_assignment   -name VERILOG_FILE              display_dynamic.sv
set_global_assignment   -name SDC_FILE                  ../top.sdc

source top_extra.qsf

set_global_assignment   -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

set_instance_assignment -name IO_STANDARD               "3.3-V LVTTL" -to *

# For some reason this setting is necessary even for Cyclone IV.
# It does not route the design without it on omdazz / rzrd.net board.

set_global_assignment   -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_23  -to clk
set_location_assignment PIN_25  -to reset_n

set_location_assignment PIN_91  -to key_sw[0]
set_location_assignment PIN_90  -to key_sw[1]
set_location_assignment PIN_89  -to key_sw[2]
set_location_assignment PIN_88  -to key_sw[3]

set_location_assignment PIN_87  -to led[0]
set_location_assignment PIN_86  -to led[1]
set_location_assignment PIN_85  -to led[2]
set_location_assignment PIN_84  -to led[3]

set_location_assignment PIN_127 -to abcdefgh[0]
set_location_assignment PIN_124 -to abcdefgh[1]
set_location_assignment PIN_126 -to abcdefgh[2]
set_location_assignment PIN_132 -to abcdefgh[3]
set_location_assignment PIN_129 -to abcdefgh[4]
set_location_assignment PIN_125 -to abcdefgh[5]
set_location_assignment PIN_121 -to abcdefgh[6]
set_location_assignment PIN_128 -to abcdefgh[7]

set_location_assignment PIN_133 -to digit[0]
set_location_assignment PIN_135 -to digit[1]
set_location_assignment PIN_136 -to digit[2]
set_location_assignment PIN_137 -to digit[3]

set_location_assignment PIN_77 -to sram_io[15]
set_location_assignment PIN_75 -to sram_io[14]
set_location_assignment PIN_73 -to sram_io[13]
set_location_assignment PIN_71 -to sram_io[12]
set_location_assignment PIN_69 -to sram_io[11]
set_location_assignment PIN_67 -to sram_a[14]
set_location_assignment PIN_65 -to sram_a[12]
set_location_assignment PIN_60 -to sram_a[7]
set_location_assignment PIN_58 -to sram_a[6]
set_location_assignment PIN_54 -to sram_a[5]
set_location_assignment PIN_52 -to sram_a[4]
set_location_assignment PIN_50 -to sram_a[3]
set_location_assignment PIN_46 -to sram_a[2]
set_location_assignment PIN_43 -to sram_a[2]
set_location_assignment PIN_39 -to sram_a[0]
set_location_assignment PIN_34 -to sram_io[0]
set_location_assignment PIN_32 -to sram_io[1]
set_location_assignment PIN_30 -to sram_io[2]

set_location_assignment PIN_76 -to sram_io[8] 
set_location_assignment PIN_74 -to sram_io[9]
#72
set_location_assignment PIN_70 -to sram_io[10]
set_location_assignment PIN_68 -to sram_nWE1
set_location_assignment PIN_66 -to sram_nWE0
set_location_assignment PIN_64 -to sram_a[13]
set_location_assignment PIN_59 -to sram_a[8]
set_location_assignment PIN_55 -to sram_a[9]
set_location_assignment PIN_53 -to sram_a[11]
set_location_assignment PIN_51 -to sram_nOE
set_location_assignment PIN_49 -to sram_a[10]
set_location_assignment PIN_44 -to sram_nCE
set_location_assignment PIN_42 -to sram_io[7]
set_location_assignment PIN_38 -to sram_io[6]
set_location_assignment PIN_33 -to sram_io[5]
set_location_assignment PIN_31 -to sram_io[4]
set_location_assignment PIN_28 -to sram_io[3]

set_location_assignment PIN_110 -to buzzer
set_location_assignment PIN_11 -to midi_ser_txd


set_location_assignment PIN_101 -to hsync
set_location_assignment PIN_103 -to vsync

set_location_assignment PIN_104 -to rgb[0]
set_location_assignment PIN_105 -to rgb[1]
set_location_assignment PIN_106 -to rgb[2]

set_location_assignment PIN_115 -to rx
set_location_assignment PIN_114 -to tx

set_location_assignment PIN_100 -to ir

set_location_assignment PIN_119 -to ps2k_clk
set_location_assignment PIN_120 -to ps2k_data
