set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ADVANCED_PHYSICAL_OPTIMIZATION OFF





set_global_assignment   -name VERILOG_INPUT_VERSION     SYSTEMVERILOG_2005

set_global_assignment   -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment   -name PROJECT_OUTPUT_DIRECTORY  .

set_global_assignment   -name TOP_LEVEL_ENTITY          top
set_global_assignment   -name SEARCH_PATH               ..
set_global_assignment   -name SEARCH_PATH               ../../../design
set_global_assignment   -name VERILOG_FILE              top.sv
set_global_assignment   -name VERILOG_FILE              display_static_digit.sv
set_global_assignment   -name SDC_FILE                  ../top.sdc

set_global_assignment   -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

set_instance_assignment -name IO_STANDARD               "3.3-V LVTTL" -to *

set_location_assignment PIN_M9  -to clk1_50
set_location_assignment PIN_P22  -to reset_in

set_location_assignment PIN_U7   -to key[0]
set_location_assignment PIN_W9   -to key[1]
set_location_assignment PIN_M7   -to key[2]
set_location_assignment PIN_M6   -to key[3]

set_location_assignment PIN_U13  -to sw[0]
set_location_assignment PIN_V13  -to sw[1]
set_location_assignment PIN_T13  -to sw[2]
set_location_assignment PIN_T12  -to sw[3]
set_location_assignment PIN_AA15  -to sw[4]
set_location_assignment PIN_AB15  -to sw[5]
set_location_assignment PIN_AA14  -to sw[6]
set_location_assignment PIN_AA13  -to sw[7]
set_location_assignment PIN_AB13  -to sw[8]
set_location_assignment PIN_AB12  -to sw[9]

set_location_assignment PIN_AA2   -to led[0]
set_location_assignment PIN_AA1   -to led[1]
set_location_assignment PIN_W2  -to led[2]
set_location_assignment PIN_Y3  -to led[3]
set_location_assignment PIN_N2  -to led[4]
set_location_assignment PIN_N1  -to led[5]
set_location_assignment PIN_U2  -to led[6]
set_location_assignment PIN_U1  -to led[7]
set_location_assignment PIN_L2  -to led[8]
set_location_assignment PIN_L1  -to led[9]

set_location_assignment PIN_U21  -to hex0[0]
set_location_assignment PIN_V21  -to hex0[1]
set_location_assignment PIN_W22  -to hex0[2]
set_location_assignment PIN_W21  -to hex0[3]
set_location_assignment PIN_Y22  -to hex0[4]
set_location_assignment PIN_Y21  -to hex0[5]
set_location_assignment PIN_AA22  -to hex0[6]
#set_location_assignment PIN_D15  -to hex0[7]

set_location_assignment PIN_AA20  -to hex1[0]
set_location_assignment PIN_AB20  -to hex1[1]
set_location_assignment PIN_AA19  -to hex1[2]
set_location_assignment PIN_AA18  -to hex1[3]
set_location_assignment PIN_AB18  -to hex1[4]
set_location_assignment PIN_AA17  -to hex1[5]
set_location_assignment PIN_U22  -to hex1[6]
#set_location_assignment PIN_A16  -to hex1[7]

set_location_assignment PIN_Y19  -to hex2[0]
set_location_assignment PIN_AB17  -to hex2[1]
set_location_assignment PIN_AA10  -to hex2[2]
set_location_assignment PIN_Y14  -to hex2[3]
set_location_assignment PIN_V14  -to hex2[4]
set_location_assignment PIN_AB22  -to hex2[5]
set_location_assignment PIN_AB21  -to hex2[6]
#set_location_assignment PIN_A19  -to hex2[7]

set_location_assignment PIN_Y16  -to hex3[0]
set_location_assignment PIN_W16  -to hex3[1]
set_location_assignment PIN_Y17  -to hex3[2]
set_location_assignment PIN_V16  -to hex3[3]
set_location_assignment PIN_U17  -to hex3[4]
set_location_assignment PIN_V18  -to hex3[5]
set_location_assignment PIN_V19  -to hex3[6]
#set_location_assignment PIN_D22  -to hex3[7]

set_location_assignment PIN_U20  -to hex4[0]
set_location_assignment PIN_Y20  -to hex4[1]
set_location_assignment PIN_V20  -to hex4[2]
set_location_assignment PIN_U16  -to hex4[3]
set_location_assignment PIN_U15  -to hex4[4]
set_location_assignment PIN_Y15  -to hex4[5]
set_location_assignment PIN_P9  -to hex4[6]
#set_location_assignment PIN_F17  -to hex4[7]

set_location_assignment PIN_N9  -to hex5[0]
set_location_assignment PIN_M8  -to hex5[1]
set_location_assignment PIN_T14  -to hex5[2]
set_location_assignment PIN_P14  -to hex5[3]
set_location_assignment PIN_C1  -to hex5[4]
set_location_assignment PIN_C2  -to hex5[5]
set_location_assignment PIN_W19  -to hex5[6]
#set_location_assignment PIN_L19  -to hex5[7]

set_location_assignment PIN_H8   -to vga_hs
set_location_assignment PIN_G8   -to vga_vs
set_location_assignment PIN_A9  -to vga_r[0]
set_location_assignment PIN_B10   -to vga_r[1]
set_location_assignment PIN_C9   -to vga_r[2]
set_location_assignment PIN_A5   -to vga_r[3]
set_location_assignment PIN_L7   -to vga_g[0]
set_location_assignment PIN_K7   -to vga_g[1]
set_location_assignment PIN_J7   -to vga_g[2]
set_location_assignment PIN_J8   -to vga_g[3]
set_location_assignment PIN_B6   -to vga_b[0]
set_location_assignment PIN_B7   -to vga_b[1]
set_location_assignment PIN_A8  -to vga_b[2]
set_location_assignment PIN_A7   -to vga_b[3]

set_location_assignment PIN_V10  -to buzzer


set_location_assignment PIN_J17 -to rx
set_location_assignment PIN_K16 -to tx

set_location_assignment PIN_T18  -to midi_ser_txd


set_location_assignment PIN_N16 -to lr
set_location_assignment PIN_M16 -to ws
set_location_assignment PIN_D17 -to sck
set_location_assignment PIN_K20 -to sd

set_location_assignment PIN_T17  -to lpt_data[0]
#set_location_assignment PIN_T18  -to lpt_data[1]
set_location_assignment PIN_T19  -to lpt_data[2]
set_location_assignment PIN_T20  -to lpt_data[3]
set_location_assignment PIN_R16  -to lpt_data[4]
set_location_assignment PIN_R17  -to lpt_data[5]
set_location_assignment PIN_R15  -to lpt_data[6]
set_location_assignment PIN_P18  -to lpt_data[7]
set_location_assignment PIN_K19  -to lpt_ACK
set_location_assignment PIN_K17  -to lpt_BUSY
set_location_assignment PIN_L19  -to lpt_POUT
set_location_assignment PIN_L17  -to lpt_SEL
set_location_assignment PIN_L18  -to lpt_AUTOFEED
set_location_assignment PIN_M16  -to lpt_error
#set_location_assignment PIN_C16  -to lpt_reset

# set_location_assignment PIN_U17  -to dram_addr[0]
# set_location_assignment PIN_W19  -to dram_addr[1]
# set_location_assignment PIN_V18  -to dram_addr[2]
# set_location_assignment PIN_U18  -to dram_addr[3]
# set_location_assignment PIN_U19  -to dram_addr[4]
# set_location_assignment PIN_T18  -to dram_addr[5]
# set_location_assignment PIN_T19  -to dram_addr[6]
# set_location_assignment PIN_R18  -to dram_addr[7]
# set_location_assignment PIN_P18  -to dram_addr[8]
# set_location_assignment PIN_P19  -to dram_addr[9]
# set_location_assignment PIN_T20  -to dram_addr[10]
# set_location_assignment PIN_P20  -to dram_addr[11]
# set_location_assignment PIN_R20  -to dram_addr[12]
# set_location_assignment PIN_T21  -to dram_ba[0]
# set_location_assignment PIN_T22  -to dram_ba[1]
# set_location_assignment PIN_U21  -to dram_cas_n
# set_location_assignment PIN_N22  -to dram_cke
# set_location_assignment PIN_L14  -to dram_clk
# set_location_assignment PIN_U20  -to dram_cs_n
# set_location_assignment PIN_Y21  -to dram_dq[0]
# set_location_assignment PIN_Y20  -to dram_dq[1]
# set_location_assignment PIN_AA22 -to dram_dq[2]
# set_location_assignment PIN_AA21 -to dram_dq[3]
# set_location_assignment PIN_Y22  -to dram_dq[4]
# set_location_assignment PIN_W22  -to dram_dq[5]
# set_location_assignment PIN_W20  -to dram_dq[6]
# set_location_assignment PIN_V21  -to dram_dq[7]
# set_location_assignment PIN_P21  -to dram_dq[8]
# set_location_assignment PIN_J22  -to dram_dq[9]
# set_location_assignment PIN_H21  -to dram_dq[10]
# set_location_assignment PIN_H22  -to dram_dq[11]
# set_location_assignment PIN_G22  -to dram_dq[12]
# set_location_assignment PIN_G20  -to dram_dq[13]
# set_location_assignment PIN_G19  -to dram_dq[14]
# set_location_assignment PIN_F22  -to dram_dq[15]
# set_location_assignment PIN_V22  -to dram_ldqm
# set_location_assignment PIN_U22  -to dram_ras_n
# set_location_assignment PIN_J21  -to dram_udqm
# set_location_assignment PIN_V20  -to dram_we_n

# set_location_assignment PIN_AB16 -to gsensor_cs_n
# set_location_assignment PIN_Y14  -to gsensor_int[1]
# set_location_assignment PIN_Y13  -to gsensor_int[2]
# set_location_assignment PIN_AB15 -to gsensor_sclk
# set_location_assignment PIN_V11  -to gsensor_sdi
# set_location_assignment PIN_V12  -to gsensor_sdo

# set_location_assignment PIN_F16  -to arduino_reset_n
# set_location_assignment PIN_AB5  -to arduino_io[0]
# set_location_assignment PIN_AB6  -to arduino_io[1]
# set_location_assignment PIN_AB7  -to arduino_io[2]
# set_location_assignment PIN_AB8  -to arduino_io[3]
# set_location_assignment PIN_AB9  -to arduino_io[4]
# set_location_assignment PIN_Y10  -to arduino_io[5]
# set_location_assignment PIN_AA11 -to arduino_io[6]
# set_location_assignment PIN_AA12 -to arduino_io[7]
# set_location_assignment PIN_AB17 -to arduino_io[8]
# set_location_assignment PIN_AA17 -to arduino_io[9]
# set_location_assignment PIN_AB19 -to arduino_io[10]
# set_location_assignment PIN_AA19 -to arduino_io[11]
# set_location_assignment PIN_Y19  -to arduino_io[12]
# set_location_assignment PIN_AB20 -to arduino_io[13]
# set_location_assignment PIN_AB21 -to arduino_io[14]
# set_location_assignment PIN_AA20 -to arduino_io[15]

#set_location_assignment PIN_V10  -to gpio[0]
#set_location_assignment PIN_W10  -to gpio[1]
#set_location_assignment PIN_V9   -to gpio[2]
#set_location_assignment PIN_W9   -to gpio[3]
#set_location_assignment PIN_V8   -to gpio[4]
#set_location_assignment PIN_W8   -to gpio[5]
#set_location_assignment PIN_V7   -to gpio[6]
#set_location_assignment PIN_W7   -to gpio[7]
#set_location_assignment PIN_W6   -to gpio[8]
#set_location_assignment PIN_V5   -to gpio[9]
#set_location_assignment PIN_W5   -to gpio[10]
#set_location_assignment PIN_AA15 -to gpio[11]
#set_location_assignment PIN_AA14 -to gpio[12]
#set_location_assignment PIN_W13  -to gpio[13]
#set_location_assignment PIN_W12  -to gpio[14]
#set_location_assignment PIN_AB13 -to gpio[15]
#set_location_assignment PIN_AB12 -to gpio[16]
#set_location_assignment PIN_Y11  -to gpio[17]
#set_location_assignment PIN_AB11 -to gpio[18]
#set_location_assignment PIN_W11  -to gpio[19]
#set_location_assignment PIN_AB10 -to gpio[20]
#set_location_assignment PIN_AA10 -to gpio[21]
#set_location_assignment PIN_AA9  -to gpio[22]
#set_location_assignment PIN_Y8   -to gpio[23]
#set_location_assignment PIN_AA8  -to gpio[24]
#set_location_assignment PIN_Y7   -to gpio[25]
#set_location_assignment PIN_AA7  -to gpio[26]
#set_location_assignment PIN_Y6   -to gpio[27]
#set_location_assignment PIN_AA6  -to gpio[28]
#set_location_assignment PIN_Y5   -to gpio[29]
#set_location_assignment PIN_AA5  -to gpio[30]
#set_location_assignment PIN_Y4   -to gpio[31]
#set_location_assignment PIN_AB3  -to gpio[32]
#set_location_assignment PIN_Y3   -to gpio[33]
#set_location_assignment PIN_AB2  -to gpio[34]
#set_location_assignment PIN_AA2  -to gpio[35]


set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
#set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top